# camunda-get-started-spring-boot

./: NOTICE  README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/adapter/: AmqpReceiver.java  ProcessConstants.java  RestConfiguration.java  RetrievePaymentAdapter.java  SendShipGoodsAmqpAdapter.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/rest/controller/: LoanAppController.java  LoanAppContyroller.java  OrderRestController.java  PaymentDummyRestController.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/rest/dto/: CommonResponse.java  LoanAppRequest.java
src/main/resources/: application.yaml  loanApproval.bpmn  order.bpmn  payment_Backup.bpmn.bkup
