<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0aui0ws" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.9.0">
  <bpmn:process id="payment-retrieval" name="Payment Retrieval" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Payment Retrieval Requested">
      <bpmn:outgoing>SequenceFlow_0fn07fk</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="Task_19pt1nu" name="Charge Credit Card" camunda:type="external" camunda:topic="charge-card">
      <bpmn:incoming>Flow_0yq3o8u</bpmn:incoming>
      <bpmn:incoming>Flow_1rgidm3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1axd8hr</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1oyw02k" name="Payment Received">
      <bpmn:incoming>SequenceFlow_1axd8hr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1axd8hr" sourceRef="Task_19pt1nu" targetRef="EndEvent_1oyw02k" />
    <bpmn:sequenceFlow id="SequenceFlow_0fn07fk" sourceRef="StartEvent_1" targetRef="Gateway_10xin8s" />
    <bpmn:sequenceFlow id="Flow_03akgcw" sourceRef="Activity_0yf03yb" targetRef="Gateway_19avipz" />
    <bpmn:exclusiveGateway id="Gateway_19avipz" name="Approve ?">
      <bpmn:incoming>Flow_03akgcw</bpmn:incoming>
      <bpmn:outgoing>Flow_0yq3o8u</bpmn:outgoing>
      <bpmn:outgoing>Flow_1fne4jc</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_10xin8s" name="Payment Amount?">
      <bpmn:incoming>SequenceFlow_0fn07fk</bpmn:incoming>
      <bpmn:outgoing>Flow_1youg7e</bpmn:outgoing>
      <bpmn:outgoing>Flow_1rgidm3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1youg7e" name="&#62;=1000 $" sourceRef="Gateway_10xin8s" targetRef="Activity_0yf03yb">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${amount&gt;=1000}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0yq3o8u" name="Yes" sourceRef="Gateway_19avipz" targetRef="Task_19pt1nu">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${approved}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1rgidm3" name="&#60;1000 $" sourceRef="Gateway_10xin8s" targetRef="Task_19pt1nu">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${amount&lt;1000}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_1tqb0r6">
      <bpmn:incoming>Flow_1fne4jc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1fne4jc" name="No" sourceRef="Gateway_19avipz" targetRef="Event_1tqb0r6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!approved}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:businessRuleTask id="Activity_0yf03yb" name="Approve Payment" camunda:resultVariable="approved" camunda:decisionRef="approve-payment" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_1youg7e</bpmn:incoming>
      <bpmn:outgoing>Flow_03akgcw</bpmn:outgoing>
    </bpmn:businessRuleTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="payment-retrieval">
      <bpmndi:BPMNEdge id="SequenceFlow_0fn07fk_di" bpmnElement="SequenceFlow_0fn07fk">
        <di:waypoint x="209" y="120" />
        <di:waypoint x="255" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="190.5" y="98.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1axd8hr_di" bpmnElement="SequenceFlow_1axd8hr">
        <di:waypoint x="700" y="120" />
        <di:waypoint x="756" y="120" />
        <di:waypoint x="756" y="110" />
        <di:waypoint x="812" y="110" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="345.5" y="98.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03akgcw_di" bpmnElement="Flow_03akgcw">
        <di:waypoint x="360" y="280" />
        <di:waypoint x="635" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1youg7e_di" bpmnElement="Flow_1youg7e">
        <di:waypoint x="280" y="145" />
        <di:waypoint x="280" y="193" />
        <di:waypoint x="261" y="193" />
        <di:waypoint x="261" y="246" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="247" y="175" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yq3o8u_di" bpmnElement="Flow_0yq3o8u">
        <di:waypoint x="660" y="255" />
        <di:waypoint x="660" y="198" />
        <di:waypoint x="650" y="198" />
        <di:waypoint x="650" y="160" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="646" y="180" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rgidm3_di" bpmnElement="Flow_1rgidm3">
        <di:waypoint x="305" y="120" />
        <di:waypoint x="600" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="433" y="102" width="41" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1fne4jc_di" bpmnElement="Flow_1fne4jc">
        <di:waypoint x="685" y="280" />
        <di:waypoint x="812" y="280" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="742" y="262" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="164" y="138" width="54" height="38" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1oyw02k_di" bpmnElement="EndEvent_1oyw02k">
        <dc:Bounds x="812" y="92" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="807" y="131" width="46" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_17yjgnl_di" bpmnElement="Task_19pt1nu">
        <dc:Bounds x="600" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_10xin8s_di" bpmnElement="Gateway_10xin8s" isMarkerVisible="true">
        <dc:Bounds x="255" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="258" y="65" width="45" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_19avipz_di" bpmnElement="Gateway_19avipz" isMarkerVisible="true">
        <dc:Bounds x="635" y="255" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="635" y="312" width="50" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1tqb0r6_di" bpmnElement="Event_1tqb0r6">
        <dc:Bounds x="812" y="262" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ytddkz_di" bpmnElement="Activity_0yf03yb">
        <dc:Bounds x="260" y="240" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
